<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="88pt"
        android:text="设置"
        android:textColor="#ffffff"
        android:textSize="34pt"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="10pt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="68pt"
        android:src="@drawable/arrow_back"
       />
    <TextView
        android:id="@+id/cache"
        android:layout_width="0pt"
        android:layout_height="88pt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="132pt"
        android:background="#ffffff"
        android:text="清除缓存"
        android:paddingLeft="20pt"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="30pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="88pt"
        android:text="512M"
        android:textColor="#969696"
        android:textSize="24pt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="132pt"
        android:gravity="center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20pt"
        />
    <TextView
        android:id="@+id/version"
        android:layout_width="0pt"
        android:layout_height="88pt"
        app:layout_constraintTop_toBottomOf="@id/cache"
        android:layout_marginTop="44pt"
        android:background="#ffffff"
        android:text="当前版本"
        android:paddingLeft="20pt"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="30pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="88pt"
        android:text="v1.21.1"
        android:textColor="#969696"
        android:textSize="24pt"
        app:layout_constraintTop_toBottomOf="@id/cache"
        android:layout_marginTop="44pt"
        android:gravity="center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20pt"
        />
    <TextView
        android:id="@+id/about"
        android:layout_width="0pt"
        android:layout_height="88pt"
        app:layout_constraintTop_toBottomOf="@id/version"
        android:layout_marginTop="1pt"
        android:background="#ffffff"
        android:text="关于"
        android:paddingLeft="20pt"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="30pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableRight="@drawable/arrow_right"
        android:paddingRight="20pt"
        />
    <TextView
        android:id="@+id/logout"
        android:layout_width="0pt"
        android:layout_height="88pt"
        app:layout_constraintTop_toBottomOf="@id/about"
        android:layout_marginTop="44pt"
        android:background="#ffffff"
        android:text="退出登录"
        android:gravity="center"
        android:textColor="#ff5f8d"
        android:textSize="30pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>