<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yysj.atmoo.activity.MainActivity"
    android:background="#ffffff"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="0pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="88pt"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:layout_width="164pt"
            android:layout_height="48pt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20pt"
            android:src="@drawable/main_logo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20pt"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/search"
            android:layout_width="360pt"
            android:layout_height="48pt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="OPT申请"
            android:gravity="center"
            android:textColor="#b4faf9"
            android:textSize="26pt"
            android:background="@drawable/main_tv_search"
            android:layout_marginTop="20pt"
            />
        <ImageView
            android:id="@+id/user"
            android:layout_width="48pt"
            android:layout_height="48pt"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20pt"
            android:src="@drawable/navmy"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20pt"
            />
        <ImageView
            android:layout_width="48pt"
            android:layout_height="48pt"
            app:layout_constraintRight_toLeftOf="@id/user"
            android:layout_marginRight="30pt"
            android:src="@drawable/navhistory"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20pt"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/channel"
        android:layout_width="0pt"
        android:layout_height="88pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabIndicatorColor="#FF6A93"
        app:tabIndicatorHeight="2pt"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#FF6A93"
        app:tabTextColor="#333333"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="88pt"
        >
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/channelpage"
        android:layout_width="0pt"
        app:layout_constraintTop_toBottomOf="@+id/channel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="0pt"
        android:layout_marginTop="30pt"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </android.support.v4.view.ViewPager>
</android.support.constraint.ConstraintLayout>
