<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/head"
        android:layout_width="64pt"
        android:layout_height="64pt"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30pt"
        android:layout_marginLeft="20pt"
        />
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/head"
        app:layout_constraintLeft_toRightOf="@id/head"
        android:layout_marginLeft="30pt"
        android:textColor="#282828"
        android:textSize="26pt"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/head"
        app:layout_constraintLeft_toRightOf="@id/head"
        android:layout_marginLeft="30pt"
        android:textColor="#969696"
        android:textSize="22pt"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/head"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20pt"
        android:layout_marginLeft="30pt"
        android:textColor="#282828"
        android:textSize="26pt"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:layout_marginTop="30pt"
        />
</android.support.constraint.ConstraintLayout>