<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <ImageView
        android:id="@+id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        />
    <EditText
        android:id="@+id/phone"
        android:layout_width="0pt"
        android:layout_height="88pt"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginTop="100pt"
        android:textColor="#333333"
        android:inputType="phone"
        android:hint="手机号码"
        android:textColorHint="#d1d1d1"
        android:textSize="30pt"
        android:background="@drawable/login_et_phone"
        android:paddingLeft="44pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="50pt"
        android:layout_marginRight="50pt"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:maxLength="11"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="0pt"
        android:layout_height="88pt"
        android:layout_marginLeft="50pt"
        android:layout_marginRight="50pt"
        app:layout_constraintTop_toBottomOf="@id/phone"
        android:layout_marginTop="100pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/login_et_phone"
        >
        <TextView
            android:id="@+id/getcode"
            android:layout_width="wrap_content"
            android:layout_marginRight="44pt"
            android:layout_height="88pt"
            android:text="获取验证码"
            android:textColor="#FF5F8D"
            android:textSize="24pt"
            android:gravity="center_vertical"
            app:layout_constraintRight_toRightOf="parent"
            />
    <EditText
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/getcode"
        android:id="@+id/code"
        android:layout_width="0pt"
        android:layout_height="88pt"
        android:textColor="#333333"
        android:inputType="number"
        android:hint="验证码"
        android:textColorHint="#d1d1d1"
        android:textSize="30pt"
        android:paddingLeft="44pt"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:paddingRight="20pt"
        android:maxLength="6"
        />
    </android.support.constraint.ConstraintLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="0pt"
        android:layout_height="88pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="50pt"
        android:layout_marginRight="50pt"
        app:layout_constraintTop_toBottomOf="@id/content"
        android:layout_marginTop="50pt"
        android:background="@drawable/login_bt_login"
        android:textColor="#ffffff"
        android:text="登录"
        android:textSize="32pt"
        android:gravity="center"
        />
</android.support.constraint.ConstraintLayout>