<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    android:background="#ffffff"
    >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="0pt"
        android:layout_height="390pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:id="@+id/head"
            android:layout_width="150pt"
            android:layout_height="150pt"
            android:src="@drawable/navmy"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100pt"
            />
        <TextView
            android:id="@+id/account"
            android:layout_marginTop="30pt"
            app:layout_constraintTop_toBottomOf="@id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#ffffff"
            android:textSize="26pt"
            android:text="点击登录"
            android:gravity="center_vertical"
            android:drawablePadding="20pt"
            />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/collect"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/like"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/history"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:paddingTop="44pt"
        android:paddingBottom="30pt"
        android:drawablePadding="10pt"
        android:text="收藏"
        android:textColor="#282828"
        android:textSize="26pt"
        />
    <TextView
        android:id="@+id/history"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/history"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toRightOf="@+id/collect"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:paddingTop="44pt"
        android:paddingBottom="30pt"
        android:drawablePadding="10pt"
        android:text="历史"
        android:textColor="#282828"
        android:textSize="26pt"
        />
        <View
            android:id="@+id/line"
            android:layout_width="0pt"
            android:layout_height="8pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collect"
            android:background="#F2F2F2"
            />
    <TextView
        android:id="@+id/message"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_width="0pt"
        android:layout_height="112pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:paddingLeft="20pt"
        android:paddingRight="20pt"
        android:text="我的消息"
        android:textSize="28pt"
        android:textColor="#282828"
        android:drawableLeft="@drawable/message"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="20pt"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="0pt"
        android:layout_height="1pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message"
        android:background="#999999"
        />
    <TextView
        android:id="@+id/opinion"
        app:layout_constraintTop_toBottomOf="@id/line2"
        android:layout_width="0pt"
        android:layout_height="112pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:paddingLeft="20pt"
        android:paddingRight="20pt"
        android:text="意见反馈"
        android:textSize="28pt"
        android:textColor="#333333"
        android:drawableLeft="@drawable/feedback"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="20pt"
        />
    <View
        android:id="@+id/line4"
        android:layout_width="0pt"
        android:layout_height="1pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opinion"
        android:background="#999999"
        />
    <TextView
        android:id="@+id/set"
        app:layout_constraintTop_toBottomOf="@id/line4"
        android:layout_width="0pt"
        android:layout_height="112pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:paddingLeft="20pt"
        android:paddingRight="20pt"
        android:text="系统设置"
        android:textSize="28pt"
        android:textColor="#282828"
        android:drawableLeft="@drawable/setting"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="20pt"
        />
    <View
        android:id="@+id/line5"
        android:layout_width="0pt"
        android:layout_height="1pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set"
        android:background="#999999"
        />
</android.support.constraint.ConstraintLayout>