<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityvideolayout"
    android:background="#ffffff"
    >
    <cn.jzvd.JZVideoPlayerStandard
    android:id="@+id/videoplayer"
    android:layout_width="0pt"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_height="480pt"/>
    <TextView
        android:id="@+id/vediotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#000000"
        android:textSize="28pt"
        app:layout_constraintTop_toBottomOf="@id/videoplayer"
        android:gravity="center_vertical"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="44pt"
        />
    <TextView
        android:id="@+id/videocover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20pt"
        android:textColor="#969696"
        android:textSize="28pt"
        app:layout_constraintTop_toBottomOf="@id/videoplayer"
        android:layout_marginTop="44pt"
        android:text="简介"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="5pt"
        />
    <TextView
        android:id="@+id/videocounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20pt"
        app:layout_constraintTop_toBottomOf="@id/vediotitle"
        android:textSize="24pt"
        android:textColor="#969696"
        android:layout_marginTop="30pt"
        />
    <TextView
        android:id="@+id/videocomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20pt"
        app:layout_constraintTop_toBottomOf="@id/videocounts"
        android:textSize="28pt"
        android:textColor="#282828"
        android:layout_marginTop="50pt"
        android:drawableLeft="@drawable/comment"
        android:drawablePadding="10pt"
        android:gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/share"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@drawable/share"
        app:layout_constraintTop_toBottomOf="@id/videocounts"
        android:layout_marginTop="55pt"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20pt"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />
    <ImageView
        android:id="@+id/subscribe"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@drawable/subscribe"
        app:layout_constraintTop_toBottomOf="@id/videocounts"
        android:layout_marginTop="55pt"
        app:layout_constraintRight_toLeftOf="@id/share"
        android:layout_marginRight="40pt"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />
    <ImageView
        android:id="@+id/like"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@drawable/like"
        app:layout_constraintTop_toBottomOf="@id/videocounts"
        android:layout_marginTop="55pt"
        app:layout_constraintRight_toLeftOf="@id/subscribe"
        android:layout_marginRight="40pt"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />
    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@id/videocomment"
        android:layout_width="0pt"
        android:layout_height="1pt"
        android:background="#999999"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20pt"
        android:layout_marginRight="20pt"
        android:layout_marginTop="44pt"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相关视频"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#000000"
        android:textSize="28pt"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_marginTop="44pt"
        android:layout_marginLeft="20pt"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/related"
        android:layout_width="0pt"
        android:layout_height="0pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc"
        app:layout_constraintBottom_toBottomOf="parent"
        ></android.support.v7.widget.RecyclerView>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="0pt"
        android:layout_height="0pt"
        app:layout_constraintTop_toBottomOf="@id/videoplayer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#ffffff"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/contentdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部评论"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#282828"
            android:textSize="30pt"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="44pt"
            android:layout_marginLeft="20pt"
            />
        <View
            android:id="@+id/line1"
            android:layout_marginTop="44pt"
            app:layout_constraintTop_toBottomOf="@id/contentdesc"
            android:layout_width="0pt"
            android:layout_height="1pt"
            android:background="#f2f2f2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            />
        <ImageView
            android:id="@+id/close"
            android:layout_width="35pt"
            android:layout_height="35pt"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20pt"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50pt"
            android:src="@drawable/close"/>
        <ImageView
            android:id="@+id/head"
            app:layout_constraintTop_toBottomOf="@id/line1"
            android:layout_marginTop="30pt"
            android:layout_width="64pt"
            android:layout_height="64pt"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20pt"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/comment"
            android:layout_width="0pt"
            android:layout_height="64pt"
            app:layout_constraintTop_toBottomOf="@id/line1"
            android:layout_marginTop="30pt"
            app:layout_constraintLeft_toRightOf="@+id/head"
            android:layout_marginLeft="20pt"
            android:background="@drawable/video_tv_comment"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20pt"
            android:text="已有1.5万条评论,赶快评论吧"
            android:textColor="#969696"
            android:textSize="26pt"
            android:gravity="center_vertical"
            android:paddingLeft="32pt"
            />
        <View
            android:id="@+id/line2"
            android:layout_marginTop="30pt"
            app:layout_constraintTop_toBottomOf="@id/head"
            android:layout_width="0pt"
            android:layout_height="1pt"
            android:background="#f2f2f2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            />
        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="0pt"
            android:layout_height="0pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/line2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:direction="both">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentlist"
            android:layout_width="0pt"
            android:layout_height="0pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/commentcontent"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#ffffff"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/inputcontent"
                android:layout_width="0pt"
                android:layout_height="130pt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30pt"
                android:layout_marginLeft="20pt"
                android:layout_marginRight="20pt"
                android:background="@drawable/video_et_comment"
                android:hint="已有1.5万条评论,赶快评论吧"
                android:textColorHint="#969696"
                android:textColor="#969696"
                android:paddingLeft="20pt"
                android:paddingTop="10pt"
                android:textSize="26pt"
                android:gravity="top"
                />
            <Button
                android:id="@+id/publish"
                android:layout_marginTop="15pt"
                app:layout_constraintTop_toBottomOf="@id/inputcontent"
                android:layout_width="96pt"
                android:layout_height="54pt"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:text="发表"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20pt"
                android:textSize="28pt"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10pt"
                />
            <TextView
                android:layout_marginTop="15pt"
                app:layout_constraintTop_toBottomOf="@id/inputcontent"
                android:layout_width="96pt"
                android:layout_height="54pt"
                android:textColor="#b4b4b4"
                android:text="300"
                app:layout_constraintRight_toLeftOf="@id/publish"
                android:layout_marginRight="30pt"
                android:textSize="24pt"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10pt"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>