<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180pt"
    android:minHeight="180pt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/videoimage"
        android:layout_width="200pt"
        android:layout_height="140pt"
        android:src="@drawable/timg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30pt"
        android:layout_marginLeft="20pt"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/videotime"
        android:layout_width="100pt"
        android:layout_height="42pt"
        android:gravity="center"
        android:background="#80000000"
        android:textColor="#ffffff"
        android:textSize="24pt"
        app:layout_constraintRight_toRightOf="@id/videoimage"
        app:layout_constraintBottom_toBottomOf="@id/videoimage"
        />
    <TextView
        android:id="@+id/videotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30pt"
        android:textColor="#282828"
        app:layout_constraintLeft_toRightOf="@id/videoimage"
        app:layout_constraintTop_toTopOf="@id/videoimage"
        android:layout_marginTop="10pt"
        android:layout_marginLeft="20pt"
        />
    <TextView
        android:id="@+id/videocounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24pt"
        android:textColor="#969696"
        app:layout_constraintLeft_toRightOf="@id/videoimage"
        app:layout_constraintBottom_toBottomOf="@id/videoimage"
        android:layout_marginBottom="10pt"
        android:layout_marginLeft="20pt"
        />
    <TextView
        android:id="@+id/videocurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24pt"
        android:textColor="#969696"
        android:text="已在手机上观看至5分钟"
        app:layout_constraintLeft_toRightOf="@id/videoimage"
        app:layout_constraintBottom_toTopOf="@id/videocounts"
        android:layout_marginTop="5pt"
        android:layout_marginLeft="20pt"
        />
</android.support.constraint.ConstraintLayout>